html {
    box-sizing: border-box;
    background: rgb(242,242,242);
    font-size: 8px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background: rgb(242,242,242);
}

/* form container */
form {
    margin: 2rem;
    padding: 2rem 10%;
    background: rgb(252, 252, 252);
    /* border: .2rem solid grey; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
}

label {
    font-size: 1.75rem;
    padding-left: 0;
}

.form-intro {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    padding-bottom: 1.5rem; 
}

.btn-primary {
    background: lightskyblue;
    color: white;
    width: 100%;
}

/* additional form information */

.form-image {
    width: 8rem;
}

#car {
    width: 2rem;
    height: 2rem;
    position:relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.shift {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1.5rem 0;
}

.space {
    padding: 1rem;
}

.hidden {
    display: hidden;
    position: absolute;
    z-index: 0;
}

.cat-image {
    width: 6rem;
}

#pets {
    border-top: 1px solid grey;
}

/* edits the input boxes */
/* .form-control {
    width: 50%;
    min-width: 100px;
} */

#list {
    width: 15%;
    min-width: 200px;
    margin: 10px auto 10px auto; 
    border-radius: 5px;
    list-style-type: decimal;
    padding: 20px;
    
}

#list > li {
    padding: 5px;
    margin-left: 35px;
}

#add {
    -webkit-transition-duration: 0.2s; 
    transition-duration: 0.2s;
    background-color: white;
    color: black;;
    border-radius: 4px;
    
}

#add:hover {
    background-color: lightskyblue; 
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.alert {
    width: 15%;
    min-width: 200px;
    text-align: center;
    margin: 5px auto 0 auto;
}

@media screen and (min-width: 768px){
    #list {
        width: 15%;
        min-width: 200px;
        margin: 10px; 
        border-radius: 5px;
        list-style-type: decimal;
    }

    .alert {
        width: 100%;
        min-width: 500px;
        text-align: center;
        /* margin: 5px auto 0 auto; */
    }
}

