html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto Condensed', sans-serif;
}

body {
    background: whitesmoke;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 2px dashed rgba(135, 206, 250, 0.5);
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: whitesmoke;
    width: 100%;
    height: 100%;
    margin: 10px auto;
}

#image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 480px;
    background:#eee;
    font-size:24px;
    color: rgba(135, 206, 250, 0.8);
    background: rgb(252, 252, 252);
    border: .2rem solid silver;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

form {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 5px;
}

label {
    margin: 0;
}

label > img {
    height: 50px;
    width: 50px;
}
.input > input
{
    display: none;
    position: absolute;
    z-index: -1;
}

#error{
    display: none;
}

.display{
    display: block;
}

.btn{
    background: lightskyblue;
    color:#fff;
    border: none;
}