body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 5% 90% 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}


/* swipe */

.main-box {
    grid-column-start: 2;
    grid-row-start: 2;
    display: grid;
    grid-template-rows: 8.5fr 1.5fr;
    position: relative;
    width: 100%;
    height: auto;
    padding: 2rem;
    margin: 0;
}

.babysitter-description {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

img {
    width: 100%;
    height: 100%;
    display: block;
    justify-self: center;
}

p {
    margin:0;
    align-self: center;
}

.behind {
    z-index: -1;
}